class GameSwitcher {

   field int x, y; 

   constructor GameSwitcher new(int Ax, int Ay) {
      let x = Ax;
      let y = Ay;
      do draw();
      return this;
   }

   constructor GameSwitcher dis(){
      do dispose();
      return this;
   }

   method void dispose() {
      do Memory.deAlloc(this);
      return ;
   }

   method void draw() {
      do Screen.setColor(true);
      do Screen.drawLine(x + 49, y + 49, x + 49, y + 174);
      do Screen.drawLine(x + 149, y + 49, x + 149, y + 174);
      do Screen.drawLine(x + 49, y + 49, x + 149, y + 49);
      do Screen.drawLine(x + 49, y + 174, x + 149, y + 174);
      do Screen.drawLine(x + 54, y + 54, x + 54, y + 114);
      do Screen.drawLine(x + 144, y + 54, x + 144, y + 114);
      do Screen.drawLine(x + 54, y + 54, x + 144, y + 54);
      do Screen.drawLine(x + 54, y + 114, x + 144, y + 114);
      // draw Box
      do Screen.drawLine(x + 205, y + 49, x + 205, y + 174);
      do Screen.drawLine(x + 305, y + 49, x + 305, y + 174);
      do Screen.drawLine(x + 205, y + 49, x + 305, y + 49);
      do Screen.drawLine(x + 205, y + 174, x + 305, y + 174);
      do Screen.drawLine(x + 210, y + 54, x + 210, y + 114);
      do Screen.drawLine(x + 300, y + 54, x + 300, y + 114);
      do Screen.drawLine(x + 210, y + 54, x + 300, y + 54);
      do Screen.drawLine(x + 210, y + 114, x + 300, y + 114);
      // draw Box
      do Screen.drawLine(x + 361, y + 49, x + 361, y + 174);
      do Screen.drawLine(x + 461, y + 49, x + 461, y + 174);
      do Screen.drawLine(x + 361, y + 49, x + 461, y + 49);
      do Screen.drawLine(x + 361, y + 174, x + 461, y + 174);
      do Screen.drawLine(x + 366, y + 54, x + 366, y + 114);
      do Screen.drawLine(x + 456, y + 54, x + 456, y + 114);
      do Screen.drawLine(x + 366, y + 54, x + 456, y + 54);
      do Screen.drawLine(x + 366, y + 114, x + 456, y + 114);
      // draw Box
      do Screen.drawRectangle(x + 91, y + 64, x + 95, y + 65);
      do Screen.drawRectangle(x + 96, y + 66, x + 97, y + 68);
      do Screen.drawRectangle(x + 90, y + 66, x + 91, y + 68);
      do Screen.drawRectangle(x + 85, y + 68, x + 90, y + 69);
      do Screen.drawRectangle(x + 83, y + 70, x + 84, y + 72);
      do Screen.drawRectangle(x + 85, y + 73, x + 89, y + 74);
      do Screen.drawRectangle(x + 83, y + 75, x + 84, y + 76);
      do Screen.drawRectangle(x + 81, y + 76, x + 82, y + 78);
      do Screen.drawRectangle(x + 79, y + 79, x + 81, y + 82);
      do Screen.drawRectangle(x + 76, y + 83, x + 78, y + 85);
      do Screen.drawRectangle(x + 82, y + 86, x + 86, y + 87);
      do Screen.drawRectangle(x + 88, y + 101, x + 105, y + 102);
      do Screen.drawRectangle(x + 91, y + 70, x + 92, y + 71);
      do Screen.drawRectangle(x + 93, y + 72, x + 95, y + 73);
      do Screen.drawRectangle(x + 96, y + 73, x + 97, y + 75);
      do Screen.drawRectangle(x + 90, y + 82, x + 99, y + 84);
      do Screen.drawRectangle(x + 90, y + 89, x + 91, y + 94);
      do Screen.drawRectangle(x + 75, y + 85, x + 76, y + 88);
      do Screen.drawRectangle(x + 112, y + 83, x + 113, y + 95);
      do Screen.drawLine(x + 98, y + 68, x + 108, y + 78);
      do Screen.drawLine(x + 98, y + 69, x + 107, y + 78);
      do Screen.drawLine(x + 100, y + 69, x + 109, y + 78);
      do Screen.drawRectangle(x + 109, y + 79, x + 111, y + 85);
      do Screen.drawRectangle(x + 109, y + 92, x + 111, y + 94);
      do Screen.drawRectangle(x + 85, y + 95, x + 89, y + 96);
      do Screen.drawRectangle(x + 76, y + 89, x + 77, y + 90);
      do Screen.drawRectangle(x + 77, y + 91, x + 82, y + 92);
      do Screen.drawRectangle(x + 83, y + 92, x + 84, y + 94);
      do Screen.drawLine(x + 79, y + 85, x + 81, y + 85);
      do Screen.drawLine(x + 87, y + 88, x + 89, y + 88);
      do Screen.drawLine(x + 103, y + 95, x + 108, y + 95);
      do Screen.drawLine(x + 98, y + 85, x + 108, y + 85);
      do Screen.drawLine(x + 100, y + 83, x + 100, y + 87);
      do Screen.drawLine(x + 108, y + 82, x + 108, y + 88);
      do Screen.drawLine(x + 101, y + 88, x + 103, y + 88);
      do Screen.drawRectangle(x + 78, y + 93, x + 79, y + 95);
      do Screen.drawRectangle(x + 109, y + 96, x + 111, y + 97);
      do Screen.drawRectangle(x + 104, y + 83, x + 105, y + 97);
      do Screen.drawRectangle(x + 79, y + 95, x + 81, y + 96);
      do Screen.drawRectangle(x + 93, y + 85, x + 94, y + 87);
      do Screen.drawRectangle(x + 106, y + 82, x + 107, y + 84);
      do Screen.drawRectangle(x + 104, y + 89, x + 107, y + 90);
      do Screen.drawRectangle(x + 100, y + 92, x + 102, y + 94);
      do Screen.drawRectangle(x + 96, y + 86, x + 97, y + 87);
      do Screen.drawRectangle(x + 100, y + 96, x + 103, y + 97);
      do Screen.drawRectangle(x + 106, y + 100, x + 107, y + 101);
      do Screen.drawRectangle(x + 107, y + 98, x + 108, y + 99);
      do Screen.drawRectangle(x + 96, y + 89, x + 99, y + 90);
      do Screen.drawRectangle(x + 96, y + 91, x + 97, y + 94);
      do Screen.drawRectangle(x + 85, y + 100, x + 87, y + 101);
      do Screen.drawLine(x + 82, y + 96, x + 85, y + 99);
      do Screen.drawLine(x + 82, y + 97, x + 85, y + 100);
      do Screen.drawLine(x + 98, y + 95, x + 99, y + 95);
      do Screen.drawPixel(x + 95, y + 88);
      do Screen.drawPixel(x + 108, y + 91);
      do Screen.drawPixel(x + 86, y + 99); 
      // draw Flappy Bird 
      do Screen.drawLine(x + 262, y + 54, x + 247, y + 113);
      // draw seperateLine
      do Screen.drawLine(x + 218, y + 70, x + 219, y + 70);
      do Screen.drawLine(x + 225, y + 71, x + 230, y + 71);
      do Screen.drawLine(x + 225, y + 85, x + 230, y + 85);
      do Screen.drawLine(x + 217, y + 71, x + 220, y + 71);
      do Screen.drawLine(x + 237, y + 75, x + 239, y + 75);
      do Screen.drawLine(x + 219, y + 72, x + 221, y + 72);      
      do Screen.drawLine(x + 226, y + 86, x + 226, y + 96);
      do Screen.drawLine(x + 229, y + 86, x + 229, y + 96);
      do Screen.drawLine(x + 219, y + 76, x + 219, y + 80);
      do Screen.drawLine(x + 220, y + 81, x + 222, y + 83);
      do Screen.drawLine(x + 220, y + 75, x + 223, y + 72);
      do Screen.drawLine(x + 232, y + 72, x + 235, y + 75);
      do Screen.drawLine(x + 232, y + 84, x + 235, y + 81);
      do Screen.drawLine(x + 227, y + 77, x + 227, y + 78);
      do Screen.drawLine(x + 230, y + 77, x + 230, y + 78);
      do Screen.drawLine(x + 228, y + 76, x + 229, y + 76);
      do Screen.drawLine(x + 228, y + 79, x + 239, y + 79);
      do Screen.drawLine(x + 242, y + 78, x + 242, y + 80);
      do Screen.drawLine(x + 240, y + 76, x + 241, y + 77);
      do Screen.drawLine(x + 240, y + 82, x + 241, y + 81);
      do Screen.drawLine(x + 232, y + 84, x + 232, y + 85);
      do Screen.drawLine(x + 231, y + 93, x + 234, y + 93);
      do Screen.drawLine(x + 231, y + 97, x + 234, y + 97);
      do Screen.drawLine(x + 225, y + 96, x + 230, y + 96);
      do Screen.drawLine(x + 237, y + 83, x + 239, y + 83);
      do Screen.drawLine(x + 221, y + 93, x + 224, y + 93);
      do Screen.drawLine(x + 221, y + 97, x + 224, y + 97);
      do Screen.drawLine(x + 234, y + 78, x + 234, y + 80);
      do Screen.drawLine(x + 236, y + 76, x + 236, y + 80);
      do Screen.drawLine(x + 235, y + 76, x + 235, y + 77);
      do Screen.drawLine(x + 220, y + 94, x + 219, y + 95);
      do Screen.drawLine(x + 235, y + 94, x + 236, y + 95);
      do Screen.drawLine(x + 231, y + 95, x + 234, y + 95);
      do Screen.drawLine(x + 221, y + 95, x + 224, y + 95);
      do Screen.drawPixel(x + 224, y + 72);
      do Screen.drawPixel(x + 231, y + 72);
      do Screen.drawPixel(x + 235, y + 94);
      do Screen.drawPixel(x + 220, y + 96);
      do Screen.drawPixel(x + 225, y + 94);
      do Screen.drawPixel(x + 230, y + 94);
      do Screen.drawPixel(x + 236, y + 82);
      do Screen.drawPixel(x + 221, y + 73);
      do Screen.drawPixel(x + 231, y + 84);
      // draw plant
      do Screen.drawLine(x + 273, y + 69, x + 278, y + 69);
      do Screen.drawLine(x + 278, y + 98, x + 281, y + 98);
      do Screen.drawLine(x + 271, y + 71, x + 271, y + 74);
      do Screen.drawLine(x + 288, y + 81, x + 288, y + 89);
      do Screen.drawLine(x + 282, y + 75, x + 285, y + 75);
      do Screen.drawLine(x + 273, y + 76, x + 278, y + 76);
      do Screen.drawLine(x + 283, y + 98, x + 287, y + 98);
      do Screen.drawLine(x + 282, y + 80, x + 282, y + 85);
      do Screen.drawLine(x + 280, y + 71, x + 280, y + 74);
      do Screen.drawLine(x + 287, y + 89, x + 287, y + 91);
      do Screen.drawLine(x + 279, y + 88, x + 279, y + 93);
      do Screen.drawLine(x + 274, y + 79, x + 274, y + 85);
      do Screen.drawLine(x + 273, y + 77, x + 273, y + 78);
      do Screen.drawLine(x + 286, y + 76, x + 286, y + 78);
      do Screen.drawLine(x + 274, y + 79, x + 279, y + 79);
      do Screen.drawLine(x + 283, y + 86, x + 287, y + 86);
      do Screen.drawLine(x + 278, y + 82, x + 278, y + 85);
      do Screen.drawLine(x + 275, y + 86, x + 277, y + 86);
      do Screen.drawLine(x + 287, y + 79, x + 287, y + 80);
      do Screen.drawLine(x + 273, y + 87, x + 274, y + 87);
      do Screen.drawLine(x + 280, y + 82, x + 280, y + 85);
      do Screen.drawLine(x + 279, y + 86, x + 278, y + 87);
      do Screen.drawLine(x + 281, y + 86, x + 280, y + 87);
      do Screen.drawLine(x + 281, y + 88, x + 281, y + 89);
      do Screen.drawLine(x + 275, y + 77, x + 275, y + 79);
      do Screen.drawLine(x + 277, y + 77, x + 277, y + 79);
      do Screen.drawLine(x + 279, y + 77, x + 279, y + 79);
      do Screen.drawLine(x + 273, y + 72, x + 273, y + 73);
      do Screen.drawLine(x + 278, y + 72, x + 273, y + 73);
      do Screen.drawLine(x + 281, y + 95, x + 285, y + 87);
      do Screen.drawLine(x + 279, y + 94, x + 281, y + 94);
      do Screen.drawLine(x + 288, y + 96, x + 288, y + 97);
      do Screen.drawRectangle(x + 275, y + 88, x + 277, y + 89);
      do Screen.drawRectangle(x + 283, y + 87, x + 285, y + 95);
      do Screen.drawRectangle(x + 275, y + 96, x + 277, y + 97);
      do Screen.drawPixel(x + 272, y + 70);
      do Screen.drawPixel(x + 272, y + 75);
      do Screen.drawPixel(x + 279, y + 70);
      do Screen.drawPixel(x + 279, y + 75);
      do Screen.drawPixel(x + 281, y + 74);
      do Screen.drawPixel(x + 282, y + 78);
      do Screen.drawPixel(x + 278, y + 95);
      do Screen.drawPixel(x + 287, y + 95);
      do Screen.drawLine(x + 282, y + 96, x + 282, y + 97);
      do Screen.drawLine(x + 286, y + 92, x + 286, y + 95);
      // draw zombie
      do Screen.drawLine(x + 419, y + 60, x + 455, y + 60);
      do Screen.drawLine(x + 419, y + 62, x + 455, y + 64);
      do Screen.drawLine(x + 402, y + 103, x + 455, y + 103);
      do Screen.drawLine(x + 432, y + 97, x + 455, y + 97);
      do Screen.drawLine(x + 404, y + 79, x + 424, y + 99);
      do Screen.drawLine(x + 413, y + 78, x + 431, y + 96);
      do Screen.drawLine(x + 404, y + 78, x + 412, y + 77);
      do Screen.drawLine(x + 401, y + 99, x + 432, y + 99);
      do Screen.drawLine(x + 403, y + 95, x + 407, y + 97);
      do Screen.drawLine(x + 405, y + 89, x + 407, y + 92);
      do Screen.drawLine(x + 407, y + 93, x + 423, y + 98);
      do Screen.drawLine(x + 400, y + 100, x + 401, y + 102);
      do Screen.drawPixel(x + 417, y + 60);
      do Screen.drawPixel(x + 418, y + 61);
      do Screen.drawPixel(x + 411, y + 79);
      do Screen.drawPixel(x + 428, y + 95);
      do Screen.drawPixel(x + 428, y + 99);
      do Screen.drawLine(x + 427, y + 96, x + 427, y + 98);
      do Screen.drawLine(x + 429, y + 96, x + 429, y + 98);
      // draw snake
      do Screen.drawLine(x + 390, y + 70, x + 392, y + 68);
      do Screen.drawLine(x + 389, y + 70, x + 387, y + 82);
      do Screen.drawPixel(x + 393, y + 68);
      do Screen.drawPixel(x + 393, y + 69);
      do Screen.drawLine(x + 394, y + 70, x + 394, y + 74);
      do Screen.drawLine(x + 392, y + 70, x + 392, y + 72);
      do Screen.drawLine(x + 374, y + 85, x + 377, y + 82);
      do Screen.drawLine(x + 378, y + 88, x + 379, y + 89);
      do Screen.drawLine(x + 377, y + 89, x + 378, y + 90);
      do Screen.drawLine(x + 381, y + 91, x + 384, y + 94);
      do Screen.drawLine(x + 379, y + 93, x + 382, y + 96);
      do Screen.drawLine(x + 379, y + 92, x + 380, y + 93);
      do Screen.drawLine(x + 383, y + 96, x + 384, y + 95);
      do Screen.drawLine(x + 385, y + 80, x + 390, y + 75);
      do Screen.drawLine(x + 385, y + 78, x + 387, y + 72);
      do Screen.drawLine(x + 389, y + 75, x + 392, y + 72);
      do Screen.drawLine(x + 387, y + 80, x + 390, y + 79);
      do Screen.drawLine(x + 391, y + 78, x + 393, y + 75);
      do Screen.drawLine(x + 388, y + 82, x + 394, y + 84);
      do Screen.drawLine(x + 389, y + 89, x + 395, y + 86);
      do Screen.drawLine(x + 389, y + 91, x + 392, y + 94);
      do Screen.drawLine(x + 381, y + 102, x + 391, y + 99);
      do Screen.drawLine(x + 377, y + 100, x + 383, y + 103);
      do Screen.drawLine(x + 392, y + 98, x + 394, y + 94);
      do Screen.drawLine(x + 374, y + 86, x + 373, y + 89);
      do Screen.drawLine(x + 376, y + 100, x + 373, y + 94);
      do Screen.drawLine(x + 379, y + 81, x + 381, y + 81);
      do Screen.drawLine(x + 382, y + 86, x + 385, y + 86);
      do Screen.drawPixel(x + 385, y + 76);
      do Screen.drawPixel(x + 391, y + 72);
      do Screen.drawPixel(x + 393, y + 76);
      do Screen.drawPixel(x + 391, y + 74);
      do Screen.drawPixel(x + 392, y + 78);
      do Screen.drawPixel(x + 393, y + 94);
      do Screen.drawPixel(x + 389, y + 90);
      do Screen.drawPixel(x + 394, y + 85);
      do Screen.drawPixel(x + 390, y + 82);
      do Screen.drawPixel(x + 392, y + 97);
      do Screen.drawPixel(x + 372, y + 90);
      do Screen.drawPixel(x + 378, y + 82);
      do Screen.drawPixel(x + 381, y + 85);
      do Screen.drawPixel(x + 382, y + 82);
      do Screen.drawLine(x + 380, y + 83, x + 380, y + 84);
      do Screen.drawLine(x + 386, y + 85, x + 387, y + 84);
      do Screen.drawLine(x + 385, y + 81, x + 387, y + 83);
      do Screen.drawLine(x + 373, y + 90, x + 372, y + 91);
      do Screen.drawLine(x + 373, y + 93, x + 372, y + 92);
      do Screen.drawLine(x + 383, y + 84, x + 384, y + 83);
      do Screen.drawLine(x + 384, y + 82, x + 385, y + 83);
      // draw apple
      return;
   }
} 